ARG TAG=develop
FROM hysds/base:${TAG}

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description "CUDA Base HySDS image"

# get org and branch
ARG ORG
ARG BRANCH

# add latest repo version to invalidate cache
ADD https://api.github.com/repos/${ORG}/puppet-hysds_base/git/refs/heads/${BRANCH} version.json

# install NVIDIA drivers
RUN set -ex \
 && sudo dnf config-manager --add-repo \
    https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/cuda-rhel8.repo \
 && sudo dnf install kernel-devel kernel-headers -y \
 && sudo dnf install nvidia-driver nvidia-settings -y \
 && sudo dnf install cuda-driver -y
